<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Festive&family=Lora:wght@400;500;600;700&family=Montserrat:wght@200;400;500;600;700;800;900&family=Oswald:wght@200;700&family=Poppins&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Write styles here */

      * {
        margin: 0;
        padding: 0;
        font-family: Montserrat;
      }

      body {
        background-color: #efefef;
      }

      #navFirst {
        height: 30px;
        padding: 20px 10px;
        margin-left: 30px;
        color: #000;
      }

      #navbarMonstera,
      #navMid,
      #navEnd {
        display: flex;
      }
      #navMid {
        padding: 30px 80px;
        margin-left: 140px;
      }

      #navEnd {
        padding: 30px 16px;
        margin-left: 60px;
      }

      #navMid h4 {
        padding: 0px 44px;
        color: #000;
        font-weight: 600;
        font-size: 17px;
      }

      div img {
        padding: 0px 16px;
      }

      #monstera {
        font-size: 90px;
        font-weight: 900;
        letter-spacing: 5px;
        margin-top: 180px;
        color: #000;
      }

      li {
        list-style-type: disc;
        color: #000;
        font-size: 18px;
        margin-left: 40px;
        margin-top: 10px;
        width: 550px;
        font-weight: 500;
      }

      #midWholePart121{
        background-color: #054e03;
        padding: 10px 28px;
        margin-top: 40px;
        color: #fff;
        font-size: 18px;
        font-weight: 200;
        width: 240px;
        border-radius: 40px;
        margin-left: 60px;
        margin-top: 60px;
        
      }

      #midWholePart12 #midWholePart122 img{
        position: absolute;
        left: 300px;
        top: 600px;
      }
     
    

      #imgMain{
        position: absolute;
        top: 160px;
        right: -25px;
        height: 700px;
        
      }

      #midWholePart13{
        display: flex;
        padding-left: 20px;
      }

      #midWholePart13 .midWholePart13Parts{
        display: flex;
        margin-top: 110px;
        width: 300px;
        padding-bottom: 10px;
        
        
      }

      #feeding{
        height: 80px;
        
      }

      

      

      #midWholePart13 h4{
        font-size: 18px;
        font-weight: 800;
        width: 400px;
        
        
      }

      #midWholePart13 p{
        font-size: 11.5px;
        width: 200px;
      }

      #light{
        height: 80px;
      }

      #care{
        height: 70px;
      }
      
      
      
     
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>

        <!-- Lower Part   -->


        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
